{
  "name": "testing-react-native-app-post",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "uitest-build:ios-debug": "detox build --configuration ios.sim.debug",
    "uitest-run:ios-debug": "detox test --configuration ios.sim.debug",
    "uitest-build:ios-release": "detox build --configuration ios.sim.release",
    "uitest-run:ios-release": "detox test --configuration ios.sim.release",
    "uitest-build:android-debug": "detox build --configuration android.emu.debug",
    "uitest-run:android-debug": "detox test --configuration android.emu.debug",
    "uitest-build:android-release": "detox build --configuration android.emu.release",
    "uitest-run:android-release": "detox test --configuration android.emu.release",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "launch-android-emulator": "emulator -avd Pixel_3a_API_30_x86 -no-snapshot -no-audio -no-boot-anim -accel on -memory 2048 -partition-size 2048 -wipe-data -read-only"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.1.0",
    "@testing-library/jest-native": "^5.3.0",
    "@testing-library/react-native": "^11.5.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-jest": "^28.1.3",
    "detox": "^20.0.3",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.9.3",
    "ts-jest": "^28.0.8"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFilesAfterEnv": [
      "./config/jest/setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|@react-native-community|@react-navigation)"
    ]
  }
}
